# Copyright StrongAuth, Inc. All Rights Reserved.
#
# Use of this source code is governed by the Gnu Lesser General Public License 2.3.
# The license can be found at https://github.com/StrongKey/fido2/LICENSE

# Default configuration properties for the poc application
poc.cfg.property.apiuri=https://localhost:8181/api
poc.cfg.property.did=1
poc.cfg.property.accesskey=162a5684336fa6e7
poc.cfg.property.secretkey=7edd81de1baab6ebcc76ebe3e38f41f4
poc.cfg.property.protocol=FIDO2_0
poc.cfg.property.protocol.version=1.0
poc.cfg.property.fido.reg.option.authenticatorattachment=
poc.cfg.property.fido.reg.option.requireresidentkey=
poc.cfg.property.fido.reg.option.userverification=
poc.cfg.property.fido.auth.option.userverification=
poc.cfg.property.fido.reg.option.attestation=direct
poc.cfg.property.configlocation=/usr/local/strongkey/poc/etc/poc.properties

# Email configurations
poc.cfg.property.mailhost.type=SendMail
poc.cfg.property.mailhost=localhost
poc.cfg.property.mail.smtp.port=25
poc.cfg.property.smtp.from=info.strongauth.com
poc.cfg.property.smtp.fromName=StrongKey
poc.cfg.property.smtp.auth.user=
poc.cfg.property.smtp.auth.password=
poc.cfg.property.email.subject=Verify your email address
poc.cfg.property.email.type=HTML

# Registration configurations
poc.cfg.property.registration.path=/#/register/